gobeer/godocit/action.yml
name: "godocit-testing"
description: "Automatically create documentation issues for PRs"

inputs:
  installationID: # id of input
    description: "GitHub App's installation ID"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    PRIVATE_KEY: ${{ secrets.PrivateKey }}
    INSTALLATION_ID: ${{ secrets.InstallationID }}

stp-ip/test/.github/workflows/main.yml
- name: Create documentation issues
  uses: gobeer/godocit@v5
  with:
    installationID: "5874133"